@colorWihte: #fff;
@colorBanner: #23262E;
@colorNavMenu: #4E5465;




*{margin: 0; padding: 0}

.index{width: 100%; height: 100%; }

.nav-list {float: left; width: 12%; height: 90%; background: @colorNavMenu; color: @colorWihte}

.nav-list li {list-style: none; width: 100%; height: 60px; text-align: center; line-height: 60px; font-size: 18px}

.nav-title {width: 100%; height: 5%; font-size: 25px; margin-bottom: 0;}

.top-banner {width: 100%; height: 50px; background-color: @colorBanner; color: @colorWihte; font-size: 20px; text-align: center; line-height: 50px;}

/*首页*/
.index-home {margin: 0 auto; width: 88%; height: 90%;  text-align: center; }

.index-home .index-img{width: 300px; height: 300px; margin: 80px auto}

.index-home .index-img img{ width: 100%; height: 100%;  }

.logo {width: 100%; height: 65px; margin-bottom: 10px; background: rgba(255, 255, 255, 0.3); text-align: center; line-height: 60px; color: @colorWihte;}


/*号码列表页*/
.number-list {margin: 0 auto; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 88%; height: 90%;}

.number-list .title{width: 100%; height: 10%; text-align: center; }

.number-list .search{width: 90%; height: 15%; margin-bottom: 2%;}

.number-list .detailTable{width: 90%; height: 75%}

.number-list .detailTable #roleTable{height: 370px;}

.number-list .detailTable .relatedPartyMaint .ant-table-tbody > tr >td{padding: 0 0; height:40px; }

.number-list .detailTable .relatedPartyMaint .ant-table-thead {padding: 0 0; height:40px; }

.number-list {margin: 0  auto}

.search {float: right; display: flex; justify-content: center; flex-direction: column; align-items: center; width: 90%; margin: 5px 20px}

.search-inputs {display: flex; justify-content: center; align-items: center; margin: 10px;}

.search-inputs .search-input{margin: auto 10px;}

.search-button {display: flex; justify-content: space-around; align-items: center; width: 200px; margin-right: 10px;}

